{
    "name": "reportico-web/reportico",
    "description": "Reportico Open Source PHP report Designer",
    "type": "project",
    "keywords": [
        "report",
        "reporting"
    ],
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org"
        }
    ],
    "homepage": "http://www.reportico.org/",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4.0",
        "setasign/fpdf": "1.7",
        "adodb/adodb-php": "^5.20",
        "tecnickcom/tcpdf": "^6.2",
        "smarty/smarty": "^3.1",
        "monolog/monolog": "^1.23"
    },
     "autoload": {
        "psr-4": {
            "Reportico\\": "src",
            "pChart\\": "pChart/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
