{
    "name": "reportico-web/reportico",
    "version": "5.2",
    "homepage": "http://www.reportico.org/"
    "description": "Reportico Open Source PHP report Designer",
    "type": "project",
    "keywords": [ "report", "reporting" ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org",
            "homepage": "http://www.reportico.org/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "setasign/fpdf": "1.7",
        "adodb/adodb-php": "^5.20",
        "tecnickcom/tcpdf": "^6.2",
        "smarty/smarty": "^3.1",
        "monolog/monolog": "^1.23",
        "twig/twig": "~1.16",
        "jonnyw/php-phantomjs": "4.6"
    },
     "autoload": {
        "psr-4": {
            "Reportico\\Engine\\": "src",
            "pChart\\": "pChart/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
