{
    "name": "reportico-web/reportico",
    "homepage": "http://www.reportico.org/",
    "description": "Reportico Open Source PHP Report Designer",
    "type": "project",
    "keywords": [ "report", "reporting" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org",
            "homepage": "http://www.reportico.org/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "adodb/adodb-php": "^5.20",
        "twig/twig": "^3.0",
        "tecnickcom/tcpdf": "^6.2",
        "szymach/c-pchart": "^3.0",
        "reportico/assetter": "^1",
        "spatie/browsershot": "^3.29"
    },
     "autoload": {
        "psr-4": {
            "Reportico\\Engine\\": "src",
            "Reportico\\Widgets\\": "src/widgets",
            "pChart\\": "pChart/"
        }
    },
    "config": {
        "bin-dir": "bin"
     }
}
